# BaseAdapter

./: README.md
app/: build.gradle
app/baseLibrary/BaseAdapter/com/liuzg/baseadapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/baseLibrary/BaseAdapter/com/liuzg/baseadapter/0.0.1/: baseadapter-0.0.1-sources.jar.md5  baseadapter-0.0.1-sources.jar.sha1  baseadapter-0.0.1.aar  baseadapter-0.0.1.aar.md5  baseadapter-0.0.1.aar.sha1  baseadapter-0.0.1.pom  baseadapter-0.0.1.pom.md5  baseadapter-0.0.1.pom.sha1
app/src/androidTest/java/com/liuzg/baseadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzg/baseadapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/liuzg/baseadapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
app/src/test/java/com/liuzg/baseadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
